              {/* Timeline Steps */}
              <div className="space-y-12 md:space-y-16">
                {[
                  {
                    icon: Search,
                    title: "ניתוח עומק",
                    description: "מי אתה, איפה העסק עומד, ומה עוצר את הצמיחה",
                    detail: "כולל מיפוי סל מוצרים/שירותים ויחידות רווח.",
                    position: "right"
                  },
                  {
                    icon: Map,
                    title: "מפת יעדים והכנסות",
                    description: "הצבת יעדים מציאותיים ובניית תוכנית פעולה מדויקת ומעשית.",
                    detail: "",
                    position: "left"
                  },
                  {
                    icon: Package,
                    title: "פיתוח והצעת ערך",
                    description: "פיתוח שירותים ומוצרים, תמחור, חבילות/באנדלים, Upsell & Cross-sell.",
                    detail: "",
                    position: "right"
                  },
                  {
                    icon: ClipboardList,
                    title: "תוכנית מכירות ישימה",
                    description: "פעולות יומיות מותאמות אישית, שמניעות תוצאות מיידיות שנמשכות.",
                    detail: "",
                    position: "left"
                  },
                  {
                    icon: Play,
                    title: "יישום בשטח",
                    description: "ביצועים ותוצאות עם פידבק וליווי שוטף.",
                    detail: "",
                    position: "right"
                  },
                  {
                    icon: Gauge,
                    title: "דיוק והאצה",
                    description: "משפרים מה שעובד ומחזקים את התוצאות.",
                    detail: "",
                    position: "left"
                  },
                  {
                    icon: RefreshCw,
                    title: "הפיכה לשגרה",
                    description: "הפעולות שמייצרות הכנסות הופכות להרגל קבוע עם ניהול יציב ותוצאות צפויות.",
                    detail: "",
                    position: "right"
                  }
                ].map((step, index) => (
                  <motion.div
                    key={index}
                    className={`relative flex flex-col md:flex-row items-center gap-6 ${
                      step.position === 'left' ? 'md:flex-row' : 'md:flex-row-reverse'
                    }`}
                    initial={{ opacity: 0, y: 50 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: index * 0.1 }}
                    viewport={{ once: true }}
                  >
                    {/* Spacer for alternating layout on desktop */}
                    <div className="hidden md:block flex-1"></div>

                    {/* Center Icon with Number */}
                    <div className="relative flex-shrink-0 z-20">
                      <motion.div
                        className="relative"
                        whileHover={{ scale: 1.1, rotate: 5 }}
                        transition={{ duration: 0.3 }}
                      >
                        {/* Large decorative number in background */}
                        <div className="absolute -top-8 -right-8 text-9xl font-black text-[#b89c57]/10 select-none">
                          {index + 1}
                        </div>
                        
                        {/* Icon Circle */}
                        <div className="relative w-24 h-24 md:w-28 md:h-28 rounded-full bg-gradient-to-br from-[#b89c57] to-[#8a7645] flex items-center justify-center shadow-2xl border-4 border-white/20">
                          <step.icon className="w-12 h-12 md:w-14 md:h-14 text-white" strokeWidth={2.5} />
                          
                          {/* Small number badge */}
                          <div className="absolute -bottom-2 -left-2 w-10 h-10 bg-emerald-900 border-2 border-[#b89c57] rounded-full flex items-center justify-center shadow-lg">
                            <span className="text-[#b89c57] font-black text-lg">{index + 1}</span>
                          </div>
                        </div>

                        {/* Pulse effect */}
                        <div className="absolute inset-0 rounded-full bg-[#b89c57]/30 animate-ping opacity-75"></div>
                      </motion.div>
                    </div>

                    {/* Content Card */}
                    <div className="flex-1">
                      <motion.div
                        className={`relative bg-white/95 backdrop-blur-sm rounded-3xl p-6 md:p-8 shadow-2xl border border-[#b89c57]/20 hover:border-[#b89c57] transition-all duration-300 ${
                          step.position === 'left' ? 'md:text-left' : 'md:text-right'
                        } text-right group`}
                        whileHover={{ scale: 1.02, y: -5 }}
                        transition={{ duration: 0.3 }}
                      >
                        {/* Decorative corner accent */}
                        <div className={`absolute top-0 ${step.position === 'left' ? 'left-0' : 'right-0'} w-20 h-20 bg-gradient-to-br from-[#b89c57]/20 to-transparent rounded-tl-3xl ${step.position === 'right' ? 'rounded-tr-3xl rounded-tl-none' : ''}`}></div>
                        
                        <div className="relative z-10">
                          <h4 className="text-emerald-900 text-2xl md:text-3xl mb-3 group-hover:text-[#b89c57] transition-colors">
                            {step.title}
                          </h4>
                          <p className="text-slate-700 text-lg md:text-xl leading-relaxed mb-2">
                            {step.description}
                          </p>
                          {step.detail && (
                            <p className="text-slate-600 leading-relaxed mt-3 pt-3 border-t border-[#b89c57]/20">
                              {step.detail}
                            </p>
                          )}
                        </div>

                        {/* Hover glow effect */}
                        <div className="absolute inset-0 rounded-3xl bg-gradient-to-br from-[#b89c57]/0 to-[#b89c57]/0 group-hover:from-[#b89c57]/5 group-hover:to-transparent transition-all duration-300"></div>
                      </motion.div>
                    </div>
                  </motion.div>
                ))}
              </div>
            </div>

            {/* Closing Statement with Creative Design */}
            <motion.div
              className="text-center mt-20 relative"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              viewport={{ once: true }}
            >
              <div className="relative bg-gradient-to-r from-white/10 via-white/5 to-white/10 backdrop-blur-sm rounded-3xl p-8 md:p-12 shadow-2xl border border-white/20">
                {/* Decorative elements */}
                <div className="absolute top-0 left-1/4 w-32 h-32 bg-[#b89c57]/20 rounded-full blur-2xl"></div>
                <div className="absolute bottom-0 right-1/4 w-32 h-32 bg-[#b89c57]/20 rounded-full blur-2xl"></div>
                
                <div className="relative z-10">
                  <Zap className="w-16 h-16 text-[#b89c57] mx-auto mb-6" strokeWidth={2} />
                  
                  <p className="text-[#b89c57] text-3xl md:text-4xl lg:text-5xl mb-8">
                    ספרינט קצר. תוצאות שנשארות.
                  </p>
                  
                  <div className="flex flex-col sm:flex-row gap-4 justify-center">
                    <Button 
                      size="lg" 
                      className="bg-[#b89c57] hover:bg-[#a08a4d] text-white px-10 py-7 text-xl shadow-2xl hover:shadow-[#b89c57]/50 transition-all duration-300"
                      onClick={() => document.getElementById('contact-form')?.scrollIntoView({ behavior: 'smooth' })}
                    >
                      בואו נתחיל!
                    </Button>
                    <Button 
                      size="lg" 
                      variant="outline"
                      className="bg-white/10 hover:bg-white/20 text-white border-white/30 hover:border-[#b89c57] px-10 py-7 text-xl"
                      onClick={openWhatsApp}
                    >
                      <MessageCircle className="ml-2" size={24} />
                      שלח וואטסאפ
                    </Button>
                  </div>
                </div>
              </div>
            </motion.div>
